# cq-component-maven-plugin

./: .gitignore  build.gradle  settings.gradle
cq-component-annotations/: build.gradle
cq-component-maven-plugin/: build.gradle
cq-component-maven-plugin/src/main/groovy/com/citytechinc/cq/component/gradle/: ComponentPlugin.java  GenerateComponentsTask.groovy  GenerateComponentsTask.java
cq-component-maven-plugin/src/test/groovy/com/citytechinc/cq/component/gradle/: ComponentPluginIntSpec.groovy  ComponentPluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
