allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    group = 'com.citytechinc.cq.cq-component-plugin'
    version = '4.3.1.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }

    artifacts.archives packageSources

    repositories {
        maven { url "http://repo.gradle.org/gradle/libs-releases-local" }
        maven { url "http://repo.spring.io/ext-release-local" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

}
